{
  "name": "bili-live-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "lint": "vue-cli-service lint"
  },
  "main": "background.js",
  "license": "MIT",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "pako": "^2.0.3",
    "vue": "^2.6.11",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "electron": "^7.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-template-compiler": "^2.6.11"
  }
}
